<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>util-framework</artifactId>
  <packaging>jar</packaging>

  <name>SDC : Integrations Utility Framework</name>
  <description>SDC : Integrations Utility Framework</description>

  <parent>
    <groupId>ons.sdc.int.common</groupId>
    <artifactId>common</artifactId>
    <!-- version auto updated by Travis mvn release -->
    <version>1.0.73-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>spring-cloud-gcp-starter-pubsub</artifactId>
    </dependency>

    <!-- ONS libraries -->

    <dependency>
      <groupId>ons.sdc.int.common</groupId>
      <artifactId>framework</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ons.sdc.int.common</groupId>
      <artifactId>event-publisher</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>clean install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>

          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
