# Created at 2021-05-28T10:16:31.613
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-28T10:16:31.614
WARNING: Illegal reflective access by com.esotericsoftware.reflectasm.AccessClassLoader (file:/Users/philwhiles/.m2/repository/com/esotericsoftware/reflectasm/1.11.3/reflectasm-1.11.3.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-05-28T10:16:31.614
WARNING: Please consider reporting this to the maintainers of com.esotericsoftware.reflectasm.AccessClassLoader

# Created at 2021-05-28T10:16:31.614
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-28T10:16:31.614
WARNING: All illegal access operations will be denied in a future release

